# management-sdk-samples

./: .gitignore  Csharp.code-workspace  Go.code-workspace  Java.code-workspace  JavaScript.code-workspace  Python.code-workspace  README.md  management-sdk-samples.sln  package-lock.json
Csharp/: AppSettings.cs  CosmosManagement.cs  CosmosManagement.csproj  Csharp.csproj  Program.cs  README.md  appsettings.json
Go/: .gitignore  README.md  appsettings.json  config.json.sample  go.mod  go.sum  main.go
Go/to/: to.go
Java/: .gitignore  application.properties.example  pom.xml  readme.md
Java/src/main/java/com/example/: ConfigLoader.java  CosmosConfig.java  CosmosDBManagement.java  CosmosManagement.java
Java/src/main/resources/: simplelogger.properties
JavaScript/: .gitignore  README.md  package-lock.json  package.json
JavaScript/src/: clients.js  config.js  cosmosManagement.js  index.js  tokenClaims.js
Python/: .gitignore  README.md  app.py  config.env.sample  requirements.txt
