{
  "folders": [
    {
	  "path": "Java"
    }
  ],
  "settings": {
    // This sample targets Java 21 (LTS). Configure a JDK 21 in VS Code (Java: Configure Java Runtime)
    // or set JAVA_HOME to a JDK 21 path and restart VS Code.
    //
    // Simplest setup for non-Java folks: set JAVA_HOME once, and let VS Code use it.
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-21",
        "path": "${env:JAVA_HOME}",
        "default": true
      }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.forceBuildBeforeLaunch": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Java: Debug sample",
        "type": "java",
        "request": "launch",
        "mainClass": "com.example.CosmosDBManagement",
		"cwd": "${workspaceFolder}"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack"
    ]
  }
}
