{
  "folders": [
    {
	  "path": "Python"
    }
  ],
  "settings": {
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python-envs.pythonProjects": [
	  "${workspaceFolder}"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug sample",
        "type": "python",
        "request": "launch",
		"python": "${workspaceFolder}/.venv/Scripts/python.exe",
		"program": "${workspaceFolder}/app.py",
		"cwd": "${workspaceFolder}",
		"envFile": "${workspaceFolder}/config.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}
