{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/Python/.venv/Scripts/python.exe",
    "python-envs.pythonProjects": [
      "${workspaceFolder}/Python"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug sample",
        "type": "python",
        "request": "launch",
        "python": "${workspaceFolder}/Python/.venv/Scripts/python.exe",
        "program": "${workspaceFolder}/Python/app.py",
        "cwd": "${workspaceFolder}/Python",
        "envFile": "${workspaceFolder}/Python/config.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}
